# JavaRepository

./: README.md  pom.xml  test.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2780091516.index  478256456.index  externalFilesCache  externalLibsTimeStamps  (+3 more)
JavaRepository/: README.md  test.txt
JavaRepository/MybatisGenerator/: pom.xml
JavaRepository/MybatisPlusPractice/: pom.xml
JavaRepository/MybatisPractice/: pom.xml
JavaRepository/MybatisPractice/src/main/java/com/mybatis/dao/: ClassMapper.java  PersonMapper.java  StudentCardMapper.java  StudentMapper.java
JavaRepository/MybatisPractice/src/main/java/com/mybatis/handler/: BooleanAndIntConverter.java
JavaRepository/MybatisPractice/src/main/java/com/mybatis/interceptor/: MyInterceptor.java  MyInterceptor2.java
JavaRepository/MybatisPractice/src/main/java/com/mybatis/main/: ClassMain.java  PersonMain.java  StudentMain.java
JavaRepository/MybatisPractice/src/main/java/com/mybatis/model/: Address.java  Class.java  Person.java  Student.java  StudentCard.java
JavaRepository/MybatisPractice/src/main/resources/: ehcache.xml  log4j.properties
JavaRepository/MybatisPractice/src/main/resources/mapper/: classMapper.xml  personMapper.xml  studentCardMapper.xml
JavaRepository/Proxy/: pom.xml
JavaRepository/TakeOutBackend/: pom.xml
JavaRepository/TakeOutFront/: README.md
JavaRepository/hibernate/: pom.xml
JavaRepository/ssm/: pom.xml
JavaRepository/transaction/: .project  pom.xml
TakeOutFront/: index.html  package-lock.json  package.json
mybatis/: pom.xml
welcomeSystem/: .classpath  .project
(+206 files in other folders)
